{
  "name": "native-threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexVestin/native-threejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexVestin/native-threejs/issues"
  },
  "homepage": "https://github.com/AlexVestin/native-threejs#readme",
  "dependencies": {
    "node-gles": "file:node-gles-0.0.14.tgz",
    "pngjs": "^3.4.0",
    "three": "^0.137.0"
  }
}
